<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="icon" type="image/x-icon" href="/images/icon_site.ico">
    <title>Kontakt - Cryto Games</title>
</head>

<body>
    <nav>
        <div class="container">
            <div class="topnav">
                <a href="/index.html">DOMŮ</a>
                <div id="myLinks">
                    <a href="/pages/games.html">HRY</a>
                    <a href="/pages/photos.html">FOTOGALERIE</a>
                    <a href="/pages/teamapply.html">PŘIDEJ SE DO TÝMU</a>
                    <a class="active" href="/pages/kontakt.html">KONTAKT</a>
                </div>
                <a href="#" class="icon" onclick="myFunction()">MENU</a>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="info">
                <h2>Základní informace</h2>
                <p>Obchodní firma: Cryto Games</p>
                <p>Adresa: U Náhodné 123, Praha</p>
                <p>IČO: 12345678</p>
                <P>DIČ: CZ12345678</P>
                <p>Majitel: Dominik Malinovský</p>
                <p>E-Mail: kontakt@cryto.cz</p>
                <p><b>Pokud se nás chystáte kontaktovat, napište prosím Váš dotaz nebo problém se kterým se setkáváte
                        při hraní našich her, za každý ohlas a nahlášení herních bugů budeme rádi a také Vám rádi
                        poskytneme pěkný menší dárek pro radost.</b></p>
            </div>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d163930.5046733558!2d14.325198584894355!3d50.05980536586107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b939c0970798b%3A0x400af0f66164090!2sPrague!5e0!3m2!1sen!2scz!4v1666035420657!5m2!1sen!2scz"
                    style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </main>
    <footer>
        <p id="date"></p>
    </footer>
    <script src="/scripts/script.js"></script>
</body>

</html>