<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="icon" type="image/x-icon" href="/images/icon_site.ico">
    <title>Hry - Cryto Games</title>
</head>

<body>
    <nav>
        <div class="container">
            <div class="topnav">
                <a href="/index.html">DOMŮ</a>
                <div id="myLinks">
                    <a class="active" href="/pages/games.html">HRY</a>
                    <a href="/pages/photos.html">FOTOGALERIE</a>
                    <a href="/pages/teamapply.html">PŘIDEJ SE DO TÝMU</a>
                    <a href="/pages/contact.html">KONTAKT</a>
                </div>
                <a href="javascript:void(0)" class="icon" onclick="myFunction()">MENU</a>
            </div>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="game">
                <div class="info">
                    <h2>HACHIMAN (placeholder)</h2>
                    <p>Vydejte se do japonského horrorového světa, ve kterém na Vás čekají různé nástrahy, hádanky a
                        nečekané překvapení. Více informací přípíšeme později.</p>
                    <p>Cena: 700 CZK (předobjednávka)</p>
                    <p>Datum vydání: TBA</p>
                    <p>Systémové požadavky (TBA)</p>
                    <img src="/images/hachiman.jpg" alt="hachiman">
                    <div class="buy">
                        <a href="/pages/games.html">PŘEDOBJEDNAT</a>
                    </div>
                </div>
            </div>
            <hr style="border: 0; background-color: black; height: 2px; margin-top: 30px;">
            <div class="game">
                <div class="info">
                    <h2>MOST WANTED</h2>
                    <p>Navštivte nádherné cyberpunk město, ve kterém si užijete zábavu a také hlavně příběh! Poznejte co
                        vše skrývá toto město a vybojujte si slávu, za kterou budete dobře odměněni.</p>
                    <p>Cena: 500 CZK</p>
                    <p>Datum vydání: 16.3.2022</p>
                    <p>Systémové požadavky</p>
                </div>

                <table class="tabulka">
                    <tr>
                        <th>Komponenta</th>
                        <th>Minimální</th>
                        <th>Doporučené</th>
                    </tr>
                    <tr>
                        <th>OS</th>
                        <th>Win 10 64bit</th>
                        <th>Win 10 64bit</th>
                    </tr>
                    <tr>
                        <th>CPU</th>
                        <th>Ryzen 5 2600</th>
                        <th>Ryzen 7 5700X</th>
                    </tr>
                    <tr>
                        <th>GPU</th>
                        <th>GTX 1660TI</th>
                        <th>RTX 3060</th>
                    </tr>
                    <tr>
                        <th>RAM</th>
                        <th>8 GB</th>
                        <th>16 GB</th>
                    </tr>
                    <tr>
                        <th>Místo na disku</th>
                        <th>1 GB</th>
                        <th>1 GB</th>
                    </tr>
                    <tr>
                        <th>Zvuk</th>
                        <th>DirectX komp.</th>
                        <th>DirectX komp.</th>
                    </tr>
                    <tr>
                        <th>Internet</th>
                        <th>Bez internetu</th>
                        <th>Bez internetu</th>
                    </tr>
                    <tr>
                        <th>Rozlišení</th>
                        <th>1280 x 720</th>
                        <th>1920 x 1080</th>
                    </tr>
                </table>
                <img src="/images/most_wanted.jpg" alt="most_wanted">
                <div class="buy">
                    <a href="/pages/games.html">KOUPIT</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p id="date"></p>
    </footer>
    <script src="/scripts/script.js"></script>
</body>

</html>