<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="icon" type="image/x-icon" href="/images/icon_site.ico">
    <title>Fotogalerie - Cryto Games</title>
</head>

<body>
    <nav>
        <div class="container">
            <div class="topnav">
                <a href="/index.html">DOMŮ</a>
                <div id="myLinks">
                    <a href="/pages/games.html">HRY</a>
                    <a class="active" href="/pages/photos.html">FOTOGALERIE</a>
                    <a href="/pages/teamapply.html">PŘIDEJ SE DO TÝMU</a>
                    <a href="/pages/contact.html">KONTAKT</a>
                </div>
                <a href="javascript:void(0)" class="icon" onclick="myFunction()">MENU</a>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="gallery">
                <div>
                    <p>MOST WANTED - MENU</p>
                    <img src="/images/most_wanted_menu.jpg" alt="most_wanted_menu">
                </div>
                <div>
                    <p>MOST WANTED - IN-GAME 01</p>
                    <img src="/images/most_wanted_game_01.jpg" alt="most_wanted_game_01">
                </div>
                <div>
                    <p>MOST WANTED - IN-GAME 02</p>
                    <img src="/images/most_wanted_game_02.jpg" alt="most_wanted_game_02">
                </div>
                <div>
                    <p>MOST WANTED - IN-GAME 03</p>
                    <img src="/images/most_wanted_game_03.jpg" alt="most_wanted_game_03">
                </div>
                <div>
                    <p>MOST WANTED - IN-GAME 04</p>
                    <img src="/images/most_wanted_game_04.jpg" alt="most_wanted_game_04">
                </div>
                <div>
                    <p>MOST WANTED - IN-GAME 05</p>
                    <img src="/images/most_wanted_game_05.jpg" alt="most_wanted_game_05">
                </div>
                <div>
                    <p>MOST WANTED - IN-GAME 06</p>
                    <img src="/images/most_wanted_game_06.jpg" alt="most_wanted_game_06">
                </div>
                <div>
                    <p>MOST WANTED - IN-GAME 07</p>
                    <img src="/images/most_wanted_game_07.jpg" alt="most_wanted_game_07">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p id="date"></p>
    </footer>
    <script src="/scripts/script.js"></script>
</body>

</html>