<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles/style.css">
  <link rel="icon" type="image/x-icon" href="/images/icon_site.ico">
  <title>Přidej se do teamu - Cryto Games</title>
</head>

<body>
  <nav>
    <div class="container">
      <div class="topnav">
        <a href="/index.html">DOMŮ</a>
        <div id="myLinks">
          <a href="/pages/games.html">HRY</a>
          <a href="/pages/photos.html">FOTOGALERIE</a>
          <a class="active" href="/pages/teamapply.html">PŘIDEJ SE DO TÝMU</a>
          <a href="/pages/contact.html">KONTAKT</a>
        </div>
        <a href="javascript:void(0)" class="icon" onclick="myFunction()">MENU</a>
      </div>
    </div>
  </nav>

  <main>
    <div class="container">
      <div class="info">
        <div>
          <p>Pokud si přejete se přídat do našeho týmu a chcete nám pomoci vytvářet naše hry, prosím přečtěte si
            podmínky
            pro přijetí. Pokud Vás vybereme budete pozváni na náš pohovor do našeho studia, které Vám pošleme do mailu
            nebo se můžete podívat na adresu na stránce „kontakt“ nebo při kliknutí <a
              href="/pages/contact.html">zde</a>.</p>
        </div>
        <div>
          <h2>Podmínky pro přijetí do týmu</h2>
          <ol>
            <li>Minimální hranice věku pro přijetí je 18 let</li>
            <li>Minimální znalosti s jazykem C# a Unity Engine</li>
            <li>Pokročilé znalosti v daném zaměření</li>
            <li>Chuť pracovat a řešit různé problémy při vývoji</li>
            <li>Brát ostatní jako "tým"</li>
          </ol>
        </div>
      </div>
      <div class="login-box">
        <h2>Vyplňte formulář</h2>
        <form>
          <div class="user-box">
            <label for="jmeno">Jméno a příjmení</label><br>
            <input type="text" id="jmeno" name="jmeno" required placeholder="Jméno a příjmení">
          </div>
          <br>
          <div class="user-box">
            <label for="mail">E-Mail</label><br>
            <input type="email" id="mail" name="mail" required placeholder="E-Mail">
          </div>
          <br>
          <div class="user-box">
            <label for="telefon">Telefon</label><br>
            <input type="tel" id="telefon" name="telefon" required placeholder="Telefon">
          </div>
          <br>
          <div class="user-box">
            <label for="datum">Datum narození</label><br>
            <input name="datum" placeholder="Datum narození" class="textbox-n" type="text" onfocus="(this.type='date')"
              onblur="(this.type='text')" id="datum">
          </div>
          <br>
          <div class="user-box-file">
            <label for="file-upload" class="custom-file-upload">
              <i class="fa fa-cloud-upload"></i> Váš životopis
            </label>
            <input id="file-upload" type="file" name="upload">
          </div>
          <br>
          <div>
            <select>
              <option value="" disabled selected hidden>Zaměření</option>
              <option value="prg">Programátor</option>
              <option value="gfx">Grafik</option>
              <option value="ost">Zvukař</option>
              <option value="tst">Tester</option>
            </select>
          </div>
          <div class="form-button">
            <input type="submit" value="Odeslat" onclick="odeslani()">
          </div>

        </form>

      </div>
      <div class="info">
        <p>*Po odeslání Vám příjde e-mail s potvrzením, že se formulář odeslal správně a najdete zde Vámi vyplněný
          formulář.</p>
        <p>Pokud by Vám e-mail nedošel, prosíme Vás ať si zkontrolujete spam, pokud by jste e-mail do 20
          minut nenašli, vyplňte formulář znovu, děkujeme.</p>
      </div>
    </div>

  </main>

  <footer>
    <p id="date"></p>
  </footer>
  <script src="/scripts/script.js"></script>
</body>

</html>