body {
  margin: 0 auto;
  padding: 0;
  background-image: linear-gradient(180deg, #8EC5FC 0%, #D7ADFF 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'Oswald', sans-serif;
  padding-bottom: 120px;
}

img {
  border-radius: 10px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.game img {
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

footer {
  position: fixed;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
  bottom: 0;
  width: 100%;
  height: 110px;
  background-color: #d7adff;
  color: black;
  justify-content: center;
  border-top: 1px solid black;
}


@media screen and (max-width: 600px) {
  body {
    padding-top: 60px;
  }

  main .container {
    max-width: 90%;
    margin: auto;
  }


  .topnav {
    z-index: 100;
    overflow: hidden;
    background-color: white;
    position: fixed;
    width: 100%;
    top: 0;
  }

  .topnav #myLinks {
    display: none;
  }

  .topnav a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    border-bottom: 1px solid black;

  }

  .topnav a.icon {

    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }

  .active {
    background-color: #8EC5FC;
    color: black;
  }

  p {
    font-size: 18px;
  }

}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .35
  }

  to {
    opacity: 1
  }
}

h1 {
  text-align: center;
}


.login-box {
  width: auto;
  color: white;
  background-color: rgba(0, 0, 0, .9);
  border-radius: 10px;
  padding: 20px;
  margin: auto;
  margin-top: 40px;
  border: 3px solid black;
}

.login-box h2 {
  text-align: center;
}

.login-box .user-box {
  padding: 2px;
  text-align: center;

}

.login-box .user-box input {

  font-size: 16px;
  background-color: transparent;
  outline: none;
  color: white;
  border: none;
  width: 100%;
  border-bottom: 2px solid white;
}

.login-box .user-box input::placeholder {
  color: rgba(255, 255, 255, 0.4);
  letter-spacing: 2px;
  opacity: 1;
}
.login-box .user-box label{
  display: block;
  text-align: left;
}

.login-box label {
  padding-left: 10px;
  text-align: left;
  color: white;
}

.form-button {
  margin: auto;
  margin-top: 20px;
  width: 50%;
  border: none;
  background-color: transparent;
  border-radius: 10px;
  border: 1px solid white;
  text-align: center;
  padding: 10px;
}

.form-button input {
  color: white;
  background-color: transparent;
  border: none;
  text-decoration: none;
  font-size: 24px;
  width: 100%;
  border-radius: 10px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.user-box-file {
  margin-top: 20px;
}

.user-box-file label {

  color: white;
  margin: auto;
  text-align: center;
}

.custom-file-upload {
  display: block;
  margin: 0 auto;
  border: 1px solid rgb(255, 255, 255);
  padding: 6px 12px;
  cursor: pointer;
}

input[type="file"] {
  display: none;
}

select {
  display: block;
  margin: 0 auto;
  width: 100%;
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: rgb(255, 255, 255);
}

.tabulka {
  margin-left: auto;
  margin-right: auto;
}

table {
  border-collapse: collapse;
}

th {
  border: 2px solid black;

  padding: 0;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0;
  font-weight: 300;
}

.buy {
  border-radius: 10px;
  width: 80%;
  margin: auto;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.buy a {
  color: white;
  display: block;
  text-decoration: none;
  letter-spacing: 4px;
  font-size: 24px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.gallery img {
  max-width: 100%;
}
.images-main {
  width: 90%;
  margin: auto;
}

@media screen and (min-width: 600px) {
  body {
    padding-top: 70px;

    padding-bottom: 120px;
  }

  main .container {
    max-width: 90%;
    margin: auto;

  }

  .topnav {
    z-index: 100;
    overflow: hidden;
    background-color: white;
    position: fixed;
    width: 100%;
    top: 0;
  }

  .topnav #myLinks {
    display: none;
  }

  .topnav a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 24px;
    display: block;
    border-bottom: 1px solid black;

  }

  .topnav a.icon {

    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }

  .active {
    background-color: #8EC5FC;
    color: black;
  }

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 32px;
  }

  p {
    font-size: 20px;
  }

  .game p {
    font-size: 20px;
  }

  p img {
    width: 100%;
  }

  footer {
    height: 120px;
  }

  th {
    padding-left: 40px;
    padding-right: 40px;
  }

  li {
    font-size: large;
  }


  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }



  .login-box {
    width: 60%;
  }


  .login-box .user-box {
    padding: 2px;
    text-align: center;
  }

  .login-box .user-box input {
    width: 80%;
    font-size: 18px;
  }


  .form-button {
    width: 50%;
  }

  .custom-file-upload {
    width: 75%;
  }

  select {
    width: 80%;
  }
  .images-main {
    width: 80%;
    margin: auto;
  }

}

@media screen and (min-width: 1024px) {

  .container {

    width: 70%;
    margin: 0 auto;

  }

  .topnav {
    display: flex;
    background-color: #333;
    overflow: hidden;
    max-width: 70%;
    justify-content: center;
    border-radius: 0 0 20px 20px;

  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    color: black;
  }

  .topnav a.icon {

    display: none;
  }

  .topnav #myLinks {
    display: block !important;

  }

  .images-main {
    width: 60%;
    margin: auto;
  }

  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  }
  .game img{
    width: 60%;
  }

  .info p{
    padding-top: 5px;
    padding-bottom: 5px;
    margin: auto;
    width: 60%;
    text-align: justify;
  }
  .info h2{
    width: 60%;
    margin: auto;
  }
  .buy {
    width: 50%;
    margin-bottom: 10px;
  }
  ol{
    width: 60%;
    margin: auto;
  }
  .map {
    width: 60%;
    margin: auto;
  }
}



iframe{
  width:100%;
  height:400px;
}

