<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="icon" type="image/x-icon" href="/images/icon_site.ico">
    <title>Cryto Games</title>
</head>

<body>
    <nav>
        <div class="container">
            <div class="topnav">
                <a href="/index.html" class="active">DOMŮ</a>
                <div id="myLinks">
                    <a href="/pages/games.html">HRY</a>
                    <a href="/pages/photos.html">FOTOGALERIE</a>
                    <a href="/pages/teamapply.html">PŘIDEJ SE DO TÝMU</a>
                    <a href="/pages/contact.html">KONTAKT</a>
                </div>
                <a href="#" class="icon" onclick="myFunction()">MENU</a>
            </div>
        </div>
    </nav>
    <header>
        <div class="container">
            <h1>VÍTEJTE NA<br>CRYTO GAMES</h1>
            <div class="images-main">
                <img src="/images/cryto_games.jpg" alt="most_wanted_game_photo">
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="info">
                <p>Jsme firma, která se zabývá vývojem <b>3D počítačových her</b>. Naším cílem je nadchnout hráče tak,
                    aby si naší
                    hru užili se vším všudy. Studio vzniklo díky našim lidem, kteří mají chuť poznávat něco nového,
                    řešit
                    různé problémy při vývoji, a hlavně jsou přátelští a týmoví. Tento rok jsme vydali naší první hru s
                    názvem „<b>MOST WANTED</b>“, která Vás vezme do nádherného cyberpunk města. Nyní vyvíjíme další hru
                    pod
                    pracovním názvem „<b>HACHIMAN</b>“, bude se jednat o horrorovou hru s japonskou tématikou, určitě se
                    máte na co
                    těšit!</p>
            </div>
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="images-main">
                        <img src="/images/most_wanted_menu.jpg" alt="most_wanted_menu">
                    </div>
                </div>

                <div class="mySlides fade">
                    <div class="images-main">
                        <img src="/images/most_wanted_game_05.jpg" alt="most_wanted_game_05">
                    </div>
                </div>
                <div class="mySlides fade">
                    <div class="images-main">
                        <img src="/images/most_wanted_game_02.jpg" alt="most_wanted_game_02">
                    </div>
                </div>
            </div>
            <div class="info">
                <h2>Zaměření</h2>
                <p>Jelikož se v našem týmu také vyskytují lidé, kteří hrají počítačové hry, máme velkou představu o tom,
                    co by ostatní hráči vyžadovali a jaké funkce by hráčům vykouzlili úsměv.</p>
                <p>Snažíme se vytvořit co nejlepší hratelnost, aby hráč neměl problémy s ovládáním hry, ale také se
                    zaměřujeme na příběh, který je velice důležitý a také aby byl emocionální, jelikož každému při
                    nějakém příběhu ukápla slza, ať už z radosti nebo smutku.</p>
                <h2>Chceš k nám do studia?</h2>
                <p>Pokud se rozhodujete, že byste se chtěli připojit k našemu týmu, určitě vyplňte náš formulář na
                    stránce
                    „Přidej se do týmu“ anebo při kliknutí <a href="pages/teamapply.html">zde</a>.
                </p>
                <p>Budeme od Vás chtít jméno, příjmení, datum narození, e-mail, telefon, Váš životopis, a nakonec také
                    vybrané zaměření. Více informací najdete v odkazu ve výše uvedeném odstavci.
                </p>
            </div>
        </div>

    </main>

    <footer>
        <p id="date"></p>
    </footer>
    <script src="/scripts/script.js"></script>
</body>

</html>